# ns-lookup 
## web server in Asia

```sh
➜  ~ nslookup www.bnu.edu.cn
Server:		172.16.213.102
Address:	172.16.213.102#53

Non-authoritative answer:
Name:	www.bnu.edu.cn
Address: 60.247.18.7
```

##  authoritative DNS servers for a university in Europe

DNS server is `ns.ethz.ch`

```sh
➜  ~ nslookup -type=NS www.ethz.ch
Server:		172.16.213.102
Address:	172.16.213.102#53

Non-authoritative answer:
*** Can't find www.ethz.ch: No answer

Authoritative answers can be found from:
ethz.ch
	origin = ns.ethz.ch
	mail addr = hostmaster.ethz.ch
	serial = 41594
	refresh = 10800
	retry = 3600
	expire = 604800
	minimum = 300
```

## mail

unfortunately it is not working

```sh
➜  ~ nslookup ns.ethz.ch www.yahoo.com
;; connection timed out; no servers could be reached

```

# ipconfig


# Tracing DNS with Wireshark
>Locate the DNS query and response messages. Are then sent over UDP or TCP?

UDP

>What is the destination port for the DNS query message? What is the source port
of DNS response message?

* destination port for the DNS query message: 53
* source port of DNS response message: 53

```DNS
Frame 1025: 78 bytes on wire (624 bits), 78 bytes captured (624 bits) on interface en0, id 0
Ethernet II, Src: Apple_65:60:2a (cc:08:fa:65:60:2a), Dst: NewH3CTe_aa:3e:01 (fc:60:9b:aa:3e:01)
Internet Protocol Version 4, Src: 172.23.205.183, Dst: 172.16.213.102
User Datagram Protocol, Src Port: 47631, Dst Port: 53
Domain Name System (query)
```

```DNS
Frame 1234: 134 bytes on wire (1072 bits), 134 bytes captured (1072 bits) on interface en0, id 0
Ethernet II, Src: NewH3CTe_aa:3e:01 (fc:60:9b:aa:3e:01), Dst: Apple_65:60:2a (cc:08:fa:65:60:2a)
Internet Protocol Version 4, Src: 172.16.213.102, Dst: 172.23.205.183
User Datagram Protocol, Src Port: 53, Dst Port: 47631
Domain Name System (response)
```

>To what IP address is the DNS query message sent? Use ipconfig to determine the IP address of your local DNS server. Are these two IP addresses the same?

DNS query were sent to 172.16.213.102

```http
1025	9.580760	172.23.205.183	172.16.213.102	DNS	78	Standard query 0x07eb AAAA analytics.ietf.org
```

my local DNS is 172.16.213.102 and they are same.

```sh
➜  ~ nslookup -type=NS localhost

Server:		172.16.213.102
Address:	172.16.213.102#53

** server can't find localhost: NXDOMAIN
```

>Examine the DNS query message. What “Type” of DNS query is it? Does the query message contain any “answers”?

we have 3 different DNS type:
* AAAA: convert domain name to IPV6 IP address
* A:convert domain name to IPV4 IP address
* HTTPS: encrypted connection

```
1025	9.580760	172.23.205.183	172.16.213.102	DNS	78	Standard query 0x07eb AAAA analytics.ietf.org
1026	9.580859	172.23.205.183	172.16.213.102	DNS	78	Standard query 0xdbab A analytics.ietf.org
1027	9.580936	172.23.205.183	172.16.213.102	DNS	78	Standard query 0x9fe2 HTTPS analytics.ietf.org
```

Query message do not contain any “answers”?(not sure)

```
Domain Name System (query)
    Transaction ID: 0xdbab
    Flags: 0x0100 Standard query
        0... .... .... .... = Response: Message is a query
        .000 0... .... .... = Opcode: Standard query (0)
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... .0.. .... = Z: reserved (0)
        .... .... ...0 .... = Non-authenticated data: Unacceptable
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        analytics.ietf.org: type A, class IN
            Name: analytics.ietf.org
            [Name Length: 18]
            [Label Count: 3]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    [Response In: 1573]
```

>Examine the DNS response message. How many “answers” are provided? What do each of these answers contain?

2 answers


```
Domain Name System (response)
    Transaction ID: 0xdbab
    Flags: 0x8180 Standard query response, No error
        1... .... .... .... = Response: Message is a response
        .000 0... .... .... = Opcode: Standard query (0)
        .... .0.. .... .... = Authoritative: Server is not an authority for domain
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... 1... .... = Recursion available: Server can do recursive queries
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
        .... .... ...0 .... = Non-authenticated data: Unacceptable
        .... .... .... 0000 = Reply code: No error (0)
    Questions: 1
    Answer RRs: 2
    Authority RRs: 0
    Additional RRs: 0
    Queries
        analytics.ietf.org: type A, class IN
            Name: analytics.ietf.org
            [Name Length: 18]
            [Label Count: 3]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    Answers
        analytics.ietf.org: type A, class IN, addr 104.16.44.99
        analytics.ietf.org: type A, class IN, addr 104.16.45.99
    [Request In: 1026]
    [Time: 0.968848000 seconds]
```


>Consider the subsequent TCP SYN packet sent by your host. Does the destination IP address of the SYN packet correspond to any of the IP addresses provided in the DNS response message?


>This web page contains images. Before retrieving each image, does your host issue new DNS queries?

